{
  "name": "jest-browser",
  "version": "0.1.0",
  "description": "Run Jest tests in a real browser!",
  "main": "index.js",
  "author": "Reid Mitchell",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch --no-cache",
    "build": "rimraf dist && babel src -d dist",
    "prepare": "npm run build",
    "release-minor": "release-it minor --github.release"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "deepmerge": "^2.1.0",
    "jest": "^22.4.2",
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.2.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "release-it": "^7.2.1"
  }
}
